@charset "utf-8";

body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,form,input,button,fieldset{ margin:0; padding:0; }

header,footer,section,nav{ display:block; }
li{ list-style:none; }
img{ vertical-align:middle; border:none; }
a{ text-decoration:none; }

body,button,input{font:12px/1.5 '微软雅黑',tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
body{ background:#f5f5f5;}

.fl{ float:left; }
.fr{ float:right; }

.clearfix(){
  content:"";
  display:block;
  clear:both;
}

.clearfix:after { 
	.clearfix();
}

.show{
	display:block;
}

.hide{
	display:none;
}

.container{ 
	width:1230px;
	height:auto;
	margin:0 auto;
  position:relative;
}

@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:12px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.transtion(@property:all;@duration:0.2s;){
    -webkit-transition:@property @duration;
    transition:@property @duration;
}

.transform(@fn){
  -webkit-transform:@fn;
  -ms-transform:@fn;
  transform:@fn;
}

.mask{
  display:none;
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  z-index:999;
  background:#fff;
  opacity:0.3;
  filter:alpha(opacity=30);

  &:hover{
    display:block;
  }
}

.target{
  .transtion();
}
.img-scale:hover .target{
    .transform(scale(1.1));
}

.img-left .target{
  .transtion(0.3s);
}

.img-left:hover .target{
    .transform(translate(-8px));
}


.triangle-right(@w,@h,@color){
  width:0;
  height:0;
  border-top:@h/2 solid transparent;
  border-bottom:@h/2 solid transparent;
  border-left:@w solid @color;
  border-right:none;
}