


.carousel,.carousel-content,.carousel-content li{
	width:100%;
	height:496px;
}

.carousel{
	position:relative;

	.declare{
		width:24px;
		height:14px;
		line-height:14px;
		text-align:center;
		border-top-right-radius:2px;
		background:rgba(0,0,0,0.6);
		color:#fff;
		position:absolute;
		left:206px;
		bottom:0;
		z-index:12;
	}
}

.indicator-wrap{
	position:absolute;
	width:100%;
	height:20px;
	z-index:11;
	bottom:20px;
	text-align:center;
}

.carousel-indicator{
	display:inline-block;	
	li{
		width:20px;
		height:20px;
		background:url('../img/indicator.png') no-repeat;
		opacity:0.8;
		filter:alpha(opacity=80);
		float:left;
	}
	li+li{
		margin-left:16px;
	}
	.active{
		background:url('../img/indicator.png') 0 -20px no-repeat;
	}
}

.carousel-content{
	position:relative;
	overflow:hidden;
	height:496px;

	.item{
		position:absolute;
		left:0;
		top:0;
		display:none;
	}

	.active{
		display: block;
  		z-index: 10;
	}

	.first{
		display:block;
	}

	img{
		height:496px;
	}

	.item-inner{
		text-align:center;
	}

	.sm-ad{
		width:220px;
		height:474px;
		padding:10px 0;
		position:absolute;
		right:110px;
		top:0;


		a{
			display:block;
			width:220px;
			height:233px;
			background:rgba(255,255,255,0.5);

			&:hover{
				background:rgba(255,255,255,1);
			}
		}

		a+a{
			margin-top:10px;
		}

		img{
			width:220px;
			height:235px;
		}


	}
}