
#footer{
	border-top:1px solid #e1e4e7;

	.help-area{
		background:#fff;
		border-bottom:2px solid #c40000;
	}

	.service{
		height:125px;
		border-bottom:1px solid #efefef;
		background:url("../img/footer/service-bg.jpg") 20px 25px no-repeat;
		padding:25px 0 0 24px;

		a{
			display:block;
			width:296px;
			height:100px;
			float:left;
		}
	}

	.help{
		padding:30px 0 20px 50px;

		dl{
			width:238px;
			float:left;
		}

		dt{
			font-size:16px;
			color:#646464;
			font-weight:bold;
		}

		dd{

			font-size:12px;
			line-height:20px;

			a{
				color:#92928f;
			}
		}

		.mobile{
			width:120px;
		}

	}

	.copyright-area{
		background:#000;
		line-height:20px;
		padding-bottom:24px;
	}

	.about-tmall{
		line-height:34px;
		a{
			color:#fff;
		}
	}

	.other{
		color:#fff;
		line-height:34px;
		a{
			color:#fff;
		}
	}

	.licence{
		color:#878787;
		a{
			color:#878787;
		}

		span{
			display:inline-block;
			margin-right:66px;
		}
	}

	.copyright{
		color:#504e4b;

		img{
			width:80px;
			height:30px;
			margin:10px 10px 0 0;
		}
	}
}