
@list-nav-h:36px;
@classify-list-w:200px;
@hover-color:#e54379;

.list-nav{
	background:#dd2727;
	width:100%;
	height:@list-nav-h;
	line-height:@list-nav-h;
	font-size:15px;
}

.goods-classify{
	width:(@classify-list-w)-12px;
	padding-left:12px;
	height:@list-nav-h;
	background:#c60a0a;
	color:#fff;	
	position:relative;
	margin-right:15px;
	font-weight:bold;

	.logo-pic{
		width:240px;
		height:130px;
		position:absolute;
		left:-20px;
		top:-130px;
	}

	.classify-list{
		width:@classify-list-w;
		position:absolute;
		left:0;
		top:@list-nav-h;
		color:#393739;
		background:rgba(237,237,237,0.9);
		font-size:14px;
		font-weight:normal;
		z-index:998;

		>li{
			height:31px;
			line-height:31px;
			padding-left:12px;
			position:relative;
		}

		//>li:hover .details{
			//display:block;
		//}

		>li:hover,.active{
			color:@hover-color;
			font-weight:bold;
			background:#fff;
			>.datails-title a{
				color:@hover-color;
			}
		}

		a{
			color:#222;
		}

		i{
			color:#a4a4a4;
		}
	}

	.details{
		width:852px;
		height:496px;
		background:#fafafa;
		position:absolute;
		left:@classify-list-w;
		display:none;
	}
	.setpos(@n;@i:0) when(@i < @n){
		.setpos(@n,@i+1);
		.details-@{i}{
			top:-@i*31px;
		}
	}
	.setpos(@n:16;);

	.details-list{
		padding:22px 30px;
		width:583px;
		height:452px;
		background:#fff;

		li{	
			height:auto;
			position:relative;
			line-height:22px;
			color:#333;
			font-weight:bold;
			font-size:12px;

			&:after { 
				.clearfix();
			}

			& + li{
				padding-top:11px;
			}

			i{
				font-size:10px;
				font-weight:normal;
			}
		}
	}

	.list-wrap{
		width:60px;
		position:relative;
	}

	.list-txt{
		width:60px;
		height:22px;
		text-align:justify;
		text-justify:distribute-all-lines;
		
		&:after{
			content:"";
			display:inline-block;
			width:100%;
		}
	}

	.list-icon{
		position:absolute;
		top:1px;
		right:-15px;
	}

	.list-item{
		width:482px;
		font-size:14px;
		line-height:22px;
		padding:0 0 10px 12px;;
		border-bottom:1px dashed #c7c7c7;

		a{
			color:#959595;
			font-weight:normal;
			padding-right:12px;
			display:inline-block;
			font-size:12px;

			&:hover{
				color:@hover-color;
			}
		}

		.active{
			color:@hover-color;

		}
	}

	.list-item-last{
		border:none;
		padding-bottom:0;
	}

	.details-ad{
		padding:10px;
		width:189px;

		li{
			width:93px;
			height:47px;
			margin:0 1px 1px 0;
			background:#fff;
			float:left;
			text-align:center;

			a{
				display:block;
				padding:5px 10px;
				position:relative;

				&:hover .mask{
					display:block;
				}
			}

			img{
				width:73px;
			}
			
		}

		
	}

	.recommend{
		width:189px;
		height:87px;
		background:#fff;
		margin-top:10px;
		position:relative;

		img{
			width:100%;
		}
	}


}

.main-nav{
	li{
		float:left;
		position:relative;
	}
	a{
		display:block;
		height:@list-nav-h;
		padding:0 15px;
		color:#fff;
		position:relative;

		img{
			width:90px;
			height:36px;
		}

	}

	.text{
		position:relative;
		z-index:9;
	}

	.pic-wrap{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		text-align:center;
	}
	
	.hover-pic{
		width:40px;
		height:15px;
		vertical-align:top;

		.transtion();
	}

	a:hover .hover-pic{
		.transform(@fn:translateY(-14px));
	}
}

.personal-info{
	width:100px;
	height:464px;
	background:rgba(0,0,0,0.5);
	position:absolute;
	right:0;
	top:@list-nav-h + 10px;
	z-index:998;
	padding:12px 0 0 0;
	text-align:center;
	font-size:11px;
	color:#fff;
	line-height:1.5;

	&:hover{
		background:rgba(0,0,0,1);
	}

	a{
		color:#fff;
	}

	.user{
		padding-bottom:6px;
		border-bottom:1px dashed #53524f;
		p{
			margin-top:12px;
		}

		a{
			display:inline-block;
			margin-top:12px;
		}

		a:hover{
			text-decoration:underline;
		}

		.login{
			width:80px;
			height:24px;
			background:#dd2727;
			line-height:24px;
			border-radius:12px;
		}
	}

	.privilege{
		height:123px;
		padding-top:20px;

		i{
			font-size:14px;
			margin-right:6px;
		}

		a{
			display:block;
			margin-top:20px;
		}

		a:hover{
			text-decoration:underline;
		}
	}

	.recommends{
		div{
			height:24px;
			line-height:24px;
			width:100%;
			background:#656360;
			margin-bottom:15px;
		}

		img{
			width:57px;
			height:57px;
			border-radius:50%;
			margin-bottom:7px;
		}

		p{
			line-height:22px;
		}
	}


}

