
.alert{
	width:100%;
	height:40px;
	background:#fff28d;
	line-height:40px;
	text-align:center;
	color:#dd2727;
	display:none;

	a{
		color:#dd2727;
		font-weight:bold;
	}
}



//---------------------------------------     activity     ---------------------------------

@keyframes scaling{
	0%{
		.transform(scale(1));
	}
	50%{
		.transform(scale(1.2));
	}
	100%{
		.transform(scale(1));
	}
}

.activity{
	margin-top:60px;
}

.live-area{
	width:488px;
	height:434px;
}

.live-vedio{
	height:275px;
	width:100%;
	position:relative;

	li{
		position:absolute;
		left:0;
		top:0;
		height:275px;
		display:none;
	}

	.active{
		display:block;
		z-index:9;
	}

	.main{
		width:100%;
		height:100%;
	}

	.cover{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		color:#fff;
		box-sizing:border-box;
		padding-top:104px;
		text-align:center;

		.play{
			width:70px;
			height:54px;
		}

		p{
			font-size:20px;
			margin-top:40px;
			padding:0 50px;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;

		}

		.status{
			height:20px;
			line-height:20px;
			padding:0 10px;
			text-align:center;
			background:rgba(0,0,0,0.5);
			border-radius:10px;
			position:absolute;
			top:16px;
			right:16px;
		}

		.dot{
			margin-right:2px;
		}

		.live-time{
			margin-top:8px;
			font-size:12px;
		}

		.to{
			margin:0 10px;
		}

		&:hover .play{
			animation:scaling 0.5s;
		}
	}

}

.live-info{
	height:151px;
	padding:9px 0 0 0 ;
	background:#050505;

	.thumbnail{
		width:488px;
		height:90px;
		position:relative;
		overflow:hidden;

		ul{
			width:984px;
			position:absolute;
			left:0;
			top:0;
			z-index:99;
		}
		li{
			width:160px;
			height:90px;
			margin-right:4px;
			float:left;
			position:relative;
			background:#fff;
		}

		.picture img{
			width:160px;
			height:90px;
		}

		.control{
			display:block;
			width:17px;
			height:90px;
			line-height:90px;
			text-align:center;
			position:absolute;
			top:0;
			z-index:100;
			font-size:20px;
			color:#e0d3c1;
			background:rgba(200,200,200,0.4);
		}

		.prev{
			display:none;
		}

		.next{
			right:0;
		}

	}

	.cover{
		width:100%;
		height:100%;
		background:rgba(0,0,0,0);
		position:absolute;
		left:0;
		top:0;

		img{
			width:36px;
			height:30px;
			position:absolute;
			left:62px;
			top:30px;
			display:none;
		}

		p{
			width:130px;
			text-align:center;
			color:#fff;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
			position:absolute;
			left:15px;
			bottom:10px;
		}

		&:hover{
			background:rgba(0,0,0,0.3);
			& .play{
				display:block;
				animation:scaling 0.5s;
			}
		}
	}

	.live-forecast{
		height:36px;
		padding:0 0 14px 80px;
		margin:12px 0 0 22px;
		background:url(../img/live.gif) no-repeat;
		
		.forecast-content{
			height:36px;
			line-height:18px;
			position:relative;
			overflow:hidden;
		}

		.forecast-list{
			position:absolute;
			left:10px; 
			top:0;
		}

		.title{
			color:#fff;
		}

		.sub-title{
			color:#fd4889;
		}

	}
}

.brand-zone{
	width:732px;

	li{
		margin:0 1px 1px 0;
		float:left;
		background:#fff;
		text-align:center;
		position:relative;

		&:hover .brand-mask{
			display:block;
		}
	}

	.brand-logo{
		width:121px;
		height:108px;
		line-height:108px;

		img{
			width:100px;
			height:50px;
			vertical-align:middle;
		}
	}

	.brand-mask{
		width:121px;
		height:108px;
		background:rgba(0,0,0,0.8);
		position:absolute;
		left:0;
		top:0;
		font-size:11px;
		line-height:1;
		color:#fff;
		display:none;

		.to-favorites{
			color:#fff;
			display:inline-block;
			margin:12px 12px 0 0;
		}

		p{
			clear:both;
			padding:16px 0 10px 0;
		}

		.enter{
			display:inline-block;
			padding:3px 8px 4px 8px;;
			background:#ff0000;
			color:#fff;
			border-radius:8px;
		}
	}

	.change{
		.brand-mask{
			display:block;
			background:#ea0001;
			opacity:0;
			.transtion(@duration:0.4s;);
		}
		.brand-logo{
			position:relative;
			z-index:9;
			line-height:1.5;
			color:#999;

			a{
				display:block;
				padding-top:60px;
				color:#999;
			}
		}

		i{
			font-size:30px;
			position:absolute;
			left:46px;
			top:24px;
		}

		&:hover .brand-mask{
			opacity:1;
		}

		&:hover .brand-logo a{
			color:#fff;
		}

	}
}

//--------------------------------------    recommend      ------------------------------------

.recommend{
	width:100%;
	margin-top:30px;

	li{
		width:238px;
		background:#fff;
		float:left;

		&+li{
			margin-left:10px;
		}
	}
	

	.head{
		height:36px;
		background:#dd2727;
		line-height:36px;
		color:#fff;
		text-align:center;
		font-size:18px;
		font-weight:bold;

		i{
			font-size:18px;
			position:relative;
		}
	}

	.main{
		height:441px;

		.content{
			display:block;
			height:204px;
			text-align:center;
			padding-top:16px;
		}

		.title{
			font-size:20px;
			color:#000;
			font-weight:normal;
		}

		.sub-title{
			fon-size:14px;
			color:#888;
			margin-bottom:8px;
		}

		img{
			width:130px;
			height:130px;
			position:relative;
			top:5px;
		}

		.pic{
			width:140px;
			height:140px;
			margin:0 auto;
			position:relative;
		}

		.pic-mask{
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			z-index:9;
			background:#000;
			opacity:0.05;
			border-radius:50%;
		}

		.dividing-line{
			width:200px;
			height:1px;
			background:#eee;
			margin:0 auto;
		}
	}
}

//-----------------------------      banner    ------------------------------------------------//

.banner{
	height:90px;
	margin-top:10px;
	background:#fff;
	text-align:center;
	overflow:hidden;

	img{
		display:block;
		height:90px;
		margin-left:-170px;
	}
}


//----------------------------   stores  --------------------------------------------------


.stores{
	margin-top:30px;

	.stores-head{
		height:30px;
		line-height:30px;
		font-size:17px;

		span{
			font-size:11px;
			margin-left:10px;
		}
	}

	.store-list{
		width:614px;
		box-sizing:border-box;
		padding-bottom:10px;
		float:left;
		background:#fff;
		margin:0 -1px -1px 0;
		border:1px solid #f5f5f5;
		
		&:hover{
			border-color:red;
			position:relative;
			z-index:9;
		}

		.title{
			height:50px;
			padding:10px;

			img{
				width:100px;
				height:50px;
				float:left;
			}
		}

		.info{
			float:left;	
			margin-left:12px;
			color:#999;	
			font-size:16px;	
			line-height:28px;
		}

		.name{
			color:#333;
		}

		.fans{
			font-size:12px;
			line-height:22px;
		}

		.enter{
			display:inline-block;
			width:80px;
			height:30px;
			background:#eee;
			color:#333;	
			text-align:center;
			line-height:30px;
			float:right;
			margin-top:10px;
		}
	}

	.goods-list{
		width:192px;
		height:266px;
		float:left;
		margin:0 0 0 10px;
		position:relative;

		img{
			width:192px;
			height:192px;
		}
		.goods-info{
			height:40px;
			line-height:20px;
			margin-top:10px;
			color:#000;
			padding:0 10px;

		}
		.goods-price{
			line-height:26px;
			color:#dd2727;
			padding-left:10px;
			font-weight:bold;

		}
		.mask{
			height:192px;
		}

		a:hover .mask{
			display:block;
		}
	}
}


//----------------------------   goods-display  --------------------------------------------------

.goods-display{
	margin-top:20px;
	.head{
		height:40px;
		line-height:40px;
		text-align:center;
		
	}
	.head-text{
		color:#666;
		font-size:17px;
		position:relative;
		width:200px;
		font-weight:normal;

		i{
			font-size:17px;
			color:#dd2727;
			margin-right:6px;
		}

		&:before,&:after{
			content:"";
			width:30px;
			height:1px;
			background:#666;
			position:absolute;
			top:11px;
		}

		&:before{
			left:-40px;
		}
		&:after{
			right:-40px;
		}

	}

	.goods-list{
		width:239px;
		padding-bottom:10px;
		margin:14px 5px 0 0;
		background:#fff;
		border:1px solid #f5f5f5;
		float:left;
		position:relative;
		img{
			width:235px;
			height:230px;
			padding:2px;
		}

		.info{
			height:36px;
			padding:12px 14px 7px 14px;
			color:#666;
		}

		.price{
			padding-left:14px;
			color:#ff1d1d;
			font-weight:bold;
		}

		.mask{
			width:235px;
			height:230px;
			top:2px;
			left:2px;
		}

		&:hover{
			border-color:#dd2727;

			& .mask{
				display:block;
			}
		}

	}
}

.end{
	height:70px;
	margin:13px 0;
	text-align:center;
}


//----------------------------   user-info  --------------------------------------------------

.user-info{
	height:100%;
	position:fixed;
	right:-236px;
	top:0;
	z-index:1005;

	.myinfo{
		width:35px;
		height:100%;
		background:#000;
		float:left;
		position:relate;

		.main-item{
			position:absolute;
			bottom:28%;
		}

		li{
			margin-bottom:6px;
		}

		a{
			display:block;
			width:35px;
			height:35px;
			line-height:35px;
			text-align:center;
			font-size:11px;
			color:#fff;
			position:relative;
		}	

		a:hover,.active{
			background:#c40000;
		}	

		.shopping-cart a{
			box-sizing:border-box;
			height:100px;
			border-top:1px solid #444;
			border-bottom:1px solid #444;
			padding:18px 8px 0;
			line-height:16px;

			i{
				color:#c40000;
			}

			&:hover i{
				color:#fff;
			}
		}

		i{
			font-size:20px;
		}

		.text{
			width:90px;
			height:35px;
			background:#494949;
			line-height:35px;
			position:absolute;
			left:-120px;
			top:0;
			display:none;
			opacity:0;
		}

		.tri-right{
			.triangle-right(@w:8px,@h:16px,@color:#494949);
			position:absolute;
			right:-7px;
			top:9px;
		}

		.other-item{
			position:absolute;
			bottom:0;

			li{
				margin-bottom:0;
			}
		}

		.app-download,.app-download img{
			width:154px;
			height:207px;
		}

		.app-download{
			position:absolute;
			left:-153px;
			bottom:-14px;
			display:none;

			.triangle-right{
				position:absolute;
				right:-6px;
				bottom:24px;

				.triangle-right(@w:8px,@h:13px,@color:#ff3838);
			}
		}

		.app:hover .app-download{
			display:block;
		}

	}

	.charge{
		width:236px;
		height:100%;
		background:#393939;
		float:right;
		color:#fff;
		

		.title{
			position:relative;
			line-height:3;
			text-align:center;

			span{
				position:absolute;
				left:15px;
				top:0;
			}

			h4{
				display:inline-block;
				text-align:center;
				font-weight:normal;
			}
		}

		fieldset{
			border:none;			
		}

		legend{
			padding-left:17px;
			color:#fff;
		}

		.charging{
			height:140px;
			background:#494949;
			padding:15px 0 15px 17px;
			margin-top:12px;
			position:relative;
		}

		label{
			display:inline-block;
			width:40px;
			height:30px;
			background:#333;
			text-align:center;
			line-height:30px;
			float:left;
		}

		input{
			width:152px;
			height:30px;
			line-height:30px;
			border:none;
			outline:none;
			float:left;
			padding-left:8px;
		}

		.price{
			height:30px;
			line-height:22px;
			padding-left:8px;

			span{
				margin-left:16px;
			}
		}

		.charge-phone,.charge-amount{
			width:200px;
			margin-bottom:10px;
		}

		.submit{
			text-align:center;

			a{
				background:#000;
				color:#fff;
				padding:8px 10px;
			}

			button{
				padding:8px 10px;
				color:#fff;
				background:#c40000;
				border:none;
				margin-right:12px;
			}			
		}

		.selection{
			width:158px;
			height:150px;
			padding:1px;
			background:#e5e5e5;
			position:absolute;
			left:57px;
			top:85px;
			color:#000;
			display:none;

			li{
				width:78px;
				height:26px;
				margin-bottom:4px;
				float:left;
				text-align:center;
				font-weight:bold;
				line-height:26px;

				&:hover,&.active{
					background:#fff;
				}
			}

			.odd{
				border-right:1px solid #eee;
			}

		}


	}
}