h1{
	display:none;
	visibility:hidden;			
}

.search-wrap{
	height:130px;
	background:#fff;
}

.search-container{
	width:100%;
	padding-top:38px;
	position:relative;

	.container{
		height:100%;
	}

	.tmall{
		position:absolute;
		left:0;
		bottom:0;
		color:#fff;
		font-size:30px;
		font-weight:bold;

		span{
			font-size:14px;
			font-weight:normal;
		}
	}

	.search{
		width:620px;
		margin:0 auto;
		position:relative;
		background:#fff;
	}

	input{
		float:left;
		border:2px solid #c40000;
		position:relative;
		z-index:10;
		vertical-align:middle;
	}

	label{
		position:absolute;
		left:6px;
		top:10px;
		font-size:13px;
		color:#555;
	}

	.txt{
		width:486px;
		height:36px;
		line-height:36px;
		background:none;
		padding-left:4px;
		outline:none;
		font-size:13px;
	}
	.btn{
		width:127px;
		height:40px;
		background:#c40000;
		color:#fff;
		font-size:18px;
		line-height:36px;
		text-align:center;
		letter-spacing:4px;
		font-weight:bold;
		margin-left:-1px;
	}
	.keywords{
		color:#f2f2f2;
		margin-top:7px;
		font-size:14px;

		span{
			padding:0 10px;
		}

		a{
			color:#ada7aa;
		}

		.active{
			color:#da555f;
		}
		
	}
	.search-tips{
		width:489px;
		border:1px solid #ccc;
		background:#fff;
		position:absolute;
		left:2px;;
		top:38px;
		z-index:998;
		line-height:26px;

		a{
			display:block;
			height:26px;
			padding:0 6px;
			color:#000;
		}

		a:hover{
			background:#c40000;
		}

		em{
			font-weight:normal;
			font-style:normal;
		}

		.amount{
			float:right;
			color:#999;
			//padding-right:6px;
		}

		i{
			margin-right:6px;
		}

	}
}


.search-fixed{
	width:100%;
	height:38px;
	padding-top:10px;
	background:rgba(221,39,39,0.9);
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	overflow:hidden;

	.tmall{
		.show;
	}
	.keywords{
		.hide;
	}
	.search{
		width:744px;
	}
	.txt{
		width:650px;
		height:30px;
		line-height:30px;
	}
	.btn{
		width:91px;
		height:30px;
		line-height:30px;
	}
	label{
		top:5px;
	}
	input{
		border:none;
	}
}


